# my-kafka-client-sandbox

./: .gitignore
kafka-client/: pom.xml
kafka-client/src/main/java/cz/scholz/kafka/admin/: GetConfiguration.java  MirrorMakerOffsetTranslator.java  MyAdminClient.java  MyAdminClientAddAcls.java  MyAdminClientDeleteAcls.java  MyAdminClientListAcls.java  MyAdminClientSASL.java  MyAdminClientSSL.java  SetConfiguration.java  SetConfiguration2.java  SetConfiguration3.java  SetConfigurationSasl.java  SetConfigurationSasl2.java
kafka-client/src/main/java/cz/scholz/kafka/kafkaclients/: AsyncProducerCallback.java  MessageConsumer.java  MessageConsumerCompaction.java  MessageConsumerManualCommits.java  MessageConsumerOauth.java  MessageConsumerOauthAuth0.java  MessageConsumerOauthKeycloak.java  MessageConsumerSASL.java  MessageConsumerSSL.java  MessageConsumerToFile.java  MessageConsumerUUID.java  MessageIdempotentProducerSSL.java  MessageProducer.java  MessageProducerAsync.java  MessageProducerCompaction.java  MessageProducerFromFile.java  MessageProducerOauth.java  MessageProducerOauthKeycloak.java  MessageProducerSASL.java  MessageProducerSSL.java  MessageProducerTelegram.java  MessageProducerTestData.java  MessageProducerUUID.java
kafka-client/src/main/java/cz/scholz/kafka/kafkaclients/util/: RandomStringGenerator.java
kafka-client/src/main/java/cz/scholz/kafka/kafkastreams/: StreamProcessor.java  StreamProcessorUUID.java  StreamSample1.java  StreamSample2.java  StreamSample3.java
kafka-config/basic/: server-0.properties  server-1.properties  server-2.properties  zookeeper-1.properties  zookeeper-2.properties  zookeeper-3.properties
kafka-config/kafka-connect/: README.md  server-0.sh  server-1.sh  server-2.sh  worker-0.properties  worker-1.properties  worker-2.properties
kafka-config/ssl/: README.md  jaas.config  server-0.properties  server-0.sh  server-1.properties  server-1.sh  server-2.properties  server-2.sh
kafka-config/zookeeper/: README.md  server-1.sh  server-2.sh  server-3.sh  zookeeper-1.properties  zookeeper-2.properties  zookeeper-3.properties
ssl-ca/: .gitignore  clean.sh  connect-0.json  connect-1.json  connect-2.json  generate.sh  server-0.json  server-1.json  server-2.json  server-ext-0.json  server-ext-1.json  server-ext-2.json
utils/: create-compacted-topic.sh  create-topics-for-streams.sh
